assets/css/style.css: emoji '✓' found on lines [2116]
assets/js/state.js: emoji '⚠' found on lines [1625, 1632, 1640, 1646, 1653, 1661, 1758, 1813, 1819, 1827, 1846, 2011, 2030, 2040, 2050, 2060, 2070]
assets/js/views/adminViews.js: emoji '✓' found on lines [103, 103, 103, 103, 103, 103, 103, 104, 104, 104, 105, 105, 106, 107, 108, 137, 138, 139, 140, 141, 142, 143]
assets/js/views/alertCenterView.js: emoji '✅' found on lines [43, 234]
assets/js/views/atdView.js: emoji '☣' found on lines [470]
assets/js/views/atdView.js: emoji '⚠' found on lines [218, 491]
assets/js/views/atdView.js: emoji '✔' found on lines [241, 266]
assets/js/views/billingView.js: emoji '✅' found on lines [208]
assets/js/views/dashboardView.js: emoji '⚕' found on lines [1201]
assets/js/views/dashboardView.js: emoji '⚙' found on lines [1528]
assets/js/views/dashboardView.js: emoji '⚠' found on lines [633, 1128, 1367, 1667, 1860, 1862, 1945]
assets/js/views/dashboardView.js: emoji '✅' found on lines [1393, 1567, 1945, 1950, 1955]
assets/js/views/dashboardView.js: emoji '❌' found on lines [1406]
assets/js/views/daybedView.js: emoji '⚙' found on lines [384]
assets/js/views/daybedView.js: emoji '✓' found on lines [392, 526, 530, 534, 1109]
assets/js/views/daybedView.js: emoji '✕' found on lines [891, 922]
assets/js/views/emrView.js: emoji '⚖' found on lines [940]
assets/js/views/emrView.js: emoji '⚠' found on lines [561, 1040, 1501, 2318, 2327, 2607, 2649, 2780, 2867, 3000]
assets/js/views/emrView.js: emoji '⚡' found on lines [947]
assets/js/views/emrView.js: emoji '❤' found on lines [912]
assets/js/views/emrView.js: emoji '➜' found on lines [1484]
assets/js/views/ipdAdmissionView.js: emoji '⚠' found on lines [462]
assets/js/views/ipdAdmissionView.js: emoji '✅' found on lines [453, 494, 704, 887]
assets/js/views/ipdAdmissionView.js: emoji '➡' found on lines [231, 341]
assets/js/views/labView.js: emoji '⚠' found on lines [139]
assets/js/views/labView.js: emoji '✅' found on lines [45, 190]
assets/js/views/patientTransferView.js: emoji '✓' found on lines [915, 921]
assets/js/views/patientTransferView.js: emoji '➡' found on lines [478, 736, 940, 979]
assets/js/views/patientsView.js: emoji '⚠' found on lines [462, 1180, 1466, 1496, 3458, 3487, 3830]
assets/js/views/patientsView.js: emoji '✓' found on lines [3136]
assets/js/views/patientsView.js: emoji '❌' found on lines [4703]
assets/js/views/pharmacyView.js: emoji '⚠' found on lines [33, 134, 314, 323]
assets/js/views/pharmacyView.js: emoji '✅' found on lines [135]
assets/js/views/prescriptionWorkflow.js: emoji '⚠' found on lines [2187, 2245]
assets/js/views/radView.js: emoji '☀' found on lines [88]
assets/js/views/radView.js: emoji '➕' found on lines [90]
assets/js/views/radView.js: emoji '➖' found on lines [91]
assets/js/views/registrationView.js: emoji '⚠' found on lines [520, 546, 833, 837, 883, 891, 906, 910, 914, 918, 922, 1166, 1221, 1464, 1468, 1472, 1476, 1480, 1492, 1496, 1500, 1509, 1516]
assets/js/views/registrationView.js: emoji '⚡' found on lines [540, 1905, 2119, 2366]
assets/js/views/registrationView.js: emoji '✍' found on lines [1984]
assets/js/views/registrationView.js: emoji '✓' found on lines [560, 701, 756, 759, 816, 1407]
assets/js/views/registrationView.js: emoji '✗' found on lines [707]
assets/js/views/registrationView.js: emoji '➕' found on lines [185]
assets/js/views/registrationView.js: emoji '➡' found on lines [1555, 1564, 1573, 1582]
assets/js/views/ruleManagerView.js: emoji '⚠' found on lines [256]
assets/js/views/ruleManagerView.js: emoji '✅' found on lines [236, 248, 260, 273, 285, 311, 316]
index.html: emoji '⚕' found on lines [182]
index.html: emoji '⚙' found on lines [137, 180, 201]
